{
  "name": "shapewords-mcp",
  "version": "0.2.1",
  "description": "Universal MCP server for generating ShapeWords word clouds.",
  "type": "module",
  "bin": {
    "shapewords-mcp": "src/index.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.txt",
    "scripts/smoke.mjs",
    "scripts/smoke-skia.mjs",
    "src/"
  ],
  "scripts": {
    "start": "node src/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node src/index.js",
    "smoke": "node scripts/smoke.mjs",
    "smoke:skia": "node scripts/smoke-skia.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirrrr-2423/shapewords-mcp.git"
  },
  "homepage": "https://shapewords.fun/",
  "bugs": {
    "url": "https://github.com/kirrrr-2423/shapewords-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "word-cloud",
    "shapewords",
    "ai-tools"
  ],
  "author": "ShapeWords",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/canvas": "^1.0.0",
    "canvaskit-wasm": "^0.41.1",
    "fontkit": "^2.0.4",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20"
  }
}
